# todo-app-cicd

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/github/annarybina/: TodoAppCicdApplication.java
src/main/java/com/github/annarybina/controller/: TaskController.java
src/main/java/com/github/annarybina/model/: Task.java
src/main/java/com/github/annarybina/repository/: TaskRepository.java
src/main/java/com/github/annarybina/service/: TaskService.java
src/main/resources/: application.yaml
src/test/java/com/github/annarybina/: TodoAppCicdApplicationTests.java
src/test/java/com/github/annarybina/controller/: TaskControllerTest.java
src/test/java/com/github/annarybina/service/: TaskServiceTest.java
